<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		.dropbtn{
			background-color: #4caf50;
			color:white;
			padding: 16px;
			border: none;
		}
		.dropdown{
			position: relative;
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			right: 0;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content>a{
			text-decoration: none;
			color:black;
			display: block;
			padding: 12px 16px;
		}
		.dropdown-content a:hover{
			background-color: #f1f1f1;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.dropdown:hover .dropbtn{
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h2>Lorem ipsum dolor sit amet.</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste in obcaecati illum repudiandae aut placeat ullam nesciunt veritatis doloremque. Itaque expedita temporibus quod labore nostrum doloribus hic, eum aspernatur esse.</p>
	<div class="dropdown" style="float:left;">
		<button class="dropbtn">Left</button>
		<div class="dropdown-content" style="left: 0;">
			<a href="#">Lorem.</a>
			<a href="#">Maiores.</a>
			<a href="#">Id?</a>
		</div>
	</div>
	<div class="dropdown" style="float:right;">
		<button class="dropbtn">Left</button>
		<div class="dropdown-content">
			<a href="#">Lorem.</a>
			<a href="#">Maiores.</a>
			<a href="#">Id?</a>
		</div>
	</div>
</body>
</html>