<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial;
			padding: 10px;
			background-color: #f1f1f1;
			margin: 0;
		}
		header{
			padding: 30px;
			text-align: center;
			background-color: white;
		}
		nav{
			background-color: #333;
			overflow: hidden;
		}
		nav > a{
			float: left;
			display:block;
			color:#f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav > a:hover{
			background-color: #ddd;
			color:black;
		}
		nav >a:last-child{
			float: right;
		}
		.leftcolumn{
			float:left;
			width: 75%;
		}
		.rightcolumn{
			float:left;
			width:25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}
		.fakeimg{
			background-color: #aaa;
			width:100%;
			padding: 20px;
		}
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}
		.row:after{
			content: "";
			display: table;
			clear:both;
		}
		.footer{
			padding: 20px;
			text-align: center;
			background-color: #ddd;
			margin-top: 20px;
		}
		@media screen and (max-width: 800px) {
			.leftcolumn, .rightcolumn{
				width: 100%;
				padding: 0;
			}
		}
		@media screen and (max-width: 400px) {
			nav > a{
				float:none;
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>My Website</h1>
		<p>Lorem ipsum dolor sit amet.</p>
	</header>
	<nav>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</nav>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>TITLE HEADING</h2>
				<h5>Title description</h5>
				<div class="fakeimg" style="height: 200px;"></div>
				<p>Some text..</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex velit voluptas, minus voluptatum accusantium fuga fugiat cum itaque molestias culpa, quos repudiandae nesciunt alias eligendi accusamus odio, ab delectus reprehenderit.</p>
			</div>
			<div class="card">
				<h2>TITLE HEADING</h2>
				<h5>Title description</h5>
				<div class="fakeimg" style="height: 200px;"></div>
				<p>Some text..</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex velit voluptas, minus voluptatum accusantium fuga fugiat cum itaque molestias culpa, quos repudiandae nesciunt alias eligendi accusamus odio, ab delectus reprehenderit.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About me</h2>
				<div class="fakeimg" style="height: 100px;"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, est.</p>
			</div>
			<div class="card">
				<h3>Lorem ipsum.</h3>
				<div class="fakeimg"></div>
				<div class="fakeimg"></div>
				<div class="fakeimg"></div>
			</div>
			<div class="card">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum.</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>