<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial;
			margin: 0;
		}
		header{
			padding: 60px;
			text-align: center;
			background: #1abc9c;
			color:white;
		}
		nav{
			display: flex;
			background-color: #333;
		}
		nav a{
			color:white;
			padding: 14px 20px;
			text-decoration: none;
			text-align: center;
		}
		nav a:hover{
			background-color: #ddd;
			color:black;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.side{
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}
		.main{
			flex: 70%;
			background-color: white;
			padding: 20px;
		}
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}
		footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
		}
		@media screen and(max-width: 700px){
			.row, nav{
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>My Website</h1>
		<p>Lorem ipsum dolor sit amet.</p>
	</header>
	<nav>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</nav>
	<div class="row">
		<div class="side">
			<h2>About me</h2>
			<h5>Photo of me:</h5>
			<div class="fakeimg" style="height: 200px;"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, debitis.</p>
			<div style="height:60px;" class="fakeimg"></div>
			<div style="height:60px;" class="fakeimg"></div>
			<div style="height:60px;" class="fakeimg"></div>
		</div>
		<div class="main">
			<h2>Lorem ipsum.</h2>
			<h5>Lorem ipsum dolor sit amet.</h5>
			<div class="fakeimg" style="height:200px;"></div>
			<p>Lorem ipsum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci repudiandae inventore nemo saepe, labore repellendus vitae quia nisi, rerum laudantium qui sequi dolorum et temporibus voluptatum mollitia, dolores expedita molestiae in odio. Laborum officia deserunt aliquam, maxime consequatur, dolor animi. Magni ratione laudantium cupiditate quis velit eveniet ea culpa.</p>
		</div>
	</div>
	<footer>
		<h2>Footer</h2>
	</footer>
</body>
</html>